{"py/object": "settings.Settings", "chair_name": "Matthew Kirby ", "co_chair_name": "Who Knows ", "committeeType": "Crisis", "committee_name": "Broken Earth", "committee_type": "GA", "conference_name": "UNCMUNC X ", "crisis_director_name": "Divia", "delegates": [{"py/object": "settings.Delegate", "isPresent": true, "title": "b"}, {"py/object": "settings.Delegate", "isPresent": true, "title": "c"}, {"py/object": "settings.Delegate", "isPresent": true, "title": "f"}, {"py/object": "settings.Delegate", "isPresent": true, "title": "e"}, {"py/object": "settings.Delegate", "isPresent": true, "title": "d"}, {"py/object": "settings.Delegate", "isPresent": true, "title": "q"}, {"py/object": "settings.Delegate", "isPresent": true, "title": "t"}, {"py/object": "settings.Delegate", "isPresent": true, "title": "z"}, {"py/object": "settings.Delegate", "isPresent": true, "title": "j"}, {"py/object": "settings.Delegate", "isPresent": true, "title": "Delegate Name"}], "total_present_delegates": 10}